# The unique identifier of your project
sonar.projectKey=TestFCM

# The name of your project
sonar.projectName=TestFCM

# The sonar host url (sonarcload/sonarqube)
sonar.host.url=http:/localhost:9000

# The sonar Token for Project
sonar.token=sqp_4b60cc8b64d511473d644cd77251daa1e2e7a4d7

# The version of your project
sonar.projectVersion=1.0

# The source code encoding
sonar.sourceEncoding=UTF-8

# The directories where your source code is located
sonar.sources=public,src

# The directories where your coverage reports are located
sonar.javascript.lcov.reportPaths=coverage/lcov.info
